  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Doctor Help</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/static/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery-1.11.1.min.js"></script>
    <!-- Custom Theme files -->
    <link href="/static/css/style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <script src="/static/js/bootstrap.min.js"></script>
    <link href="/static/css/font-awesome.css" rel="stylesheet">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!-- related to loading -->
      <!-- !!!!!!!!!!!!!!!!!!!!!!! -->
      <link rel="stylesheet" href="/static/css/normalize.css">
      <link rel="stylesheet" href="/static/css/main.css">
      <script src="/static/js/vendor/modernizr-2.6.2.min.js"></script>
      <style type="text/css">
        .back-link a {
          color: #4ca340;
          text-decoration: none;
          border-bottom: 1px #4ca340 solid;
        }

        .back-link a:hover,
        .back-link a:focus {
          color: #408536;
          text-decoration: none;
          border-bottom: 1px #408536 solid;
        }

        h1 {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
          margin: 0;
          font-size: 14px;
          font-family: 'Open Sans', sans-serif;
          font-size: 32px;
          margin-bottom: 3px;
            color: #0e0f16;
        }

        .entry-header {
          text-align: left;
          margin: 0 auto 50px auto;
          width: 80%;
          max-width: 978px;
          position: relative;
          z-index: 10001;
        }

        #demo-content {
          padding-top: 100px;
        }
      </style>
      <!-- End related to Loading -->

    </head>

    <body>
      <div class="header">

        <div class="container">
            <h1>DoctorHelp</h1>
            <p>Patient's Pills </p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container">
          <div class="logo">
            <img src="/static/logo1.jpg" class="img-responsive" alt="" width = "200" height = "150"/>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>

    <div class="main" id="main">
      <div class="container">
            <table>
          <thead>
            <tr>
                <th>Patient Name</th>
                <th>Color</th>
                <th>Shape</th>
                <th>Pill Text</th>
                <th>Identified Pill</th>
                <th>Date and Time</th>
            </tr>
          </thead>

          <tbody>
          {% for row in rows %}
            <tr>
                 <td>{{row[1]}}</td>
                 <td>{{row[2]}}</td>
                 <td> {{row[3]}}</td>
                 <td>{{row[4]}}</td>
                 <td>{{row[5]}}</td>
                <td>{{row[6]}}</td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>

    </div>

    </body>
  </html>
